/* Style sheet for the Terminal application for KaiOS 
 * Copyright (C) 2020 Affe Null
 * See LICENSE.txt for more details.
 */
@font-face {
	font-family: "MiscFixed";
	src: url(fonts/miscfs__.ttf) format("truetype");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "Ubuntu Mono";
	src: url(fonts/UbuntuMono-R.ttf) format("truetype");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

html , body{
	margin: 0px;
}

#text {
	height: 320px;
	width: 240px;
	overflow: scroll;
	font-family: "MiscFixed";
	font-size: 12px;
	margin: 0px;
}

#options {
	font-size: 40px;
	font-family: "Noto Sans";
	background-color: #aaa;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 320px;
	width: 240px;
	z-index: 1000;
}
#input {
	display: inline-flex;
	position: absolute;
	bottom: 2px;
	right: 2px;
	z-index: 10000;
}

#input-overlay, #input-control {
	font-family: "Ubuntu Mono";
	font-size: 24px;
	background-color: white;
	color:  black;

	min-height: 1em;
	min-width: 1em;
	padding: 2px;
	box-shadow:  0px 0px 2px white;
	border: 0x solid black;
	border-radius: 4px;
	opacity: 60%;
	margin:  2px;
}
#input-overlay > u {
	/*text-decoration:  underline;*/
	border:  1px inset #555;

	/*color:  white;
	background-color:  black;*/
}

#colorpicker-overlay {
	background-color: black;
	opacity: 30%;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 320px;
	width: 240px;
	z-index: 1001;
}

#colorpicker {
	background-color: #eee;
	position: absolute;
	top: 40px;
	left: 0px;
	height: 220px;
	width: 220px;
	padding: 7px;
	z-index: 1002;
}

.color-preview {
	border: solid black 1px;
	display: inline-block;
	width: 40px;
	height: 10px;
}

.colorblock {
	border: solid black 1px;
	border-radius: 0px;
	display: inline-block;
	width: 37px;
	height: 37px;
	margin: 0px;
}

.colorblock:focus {
	border: solid blue 3px;
}

.key-char-container {
	width: 30px;
	height: 30px;
	margin: 7px;
	margin-bottom: 0px;
	background: white;
	border: none;
	border-radius: 7px;
}

.key-char-container:focus {
	background: blue;
}

.special-keys {
	margin: 40px;
	margin-top: 10px;
	margin-bottom: 0px;
}

#fgpick, #bgpick {
	display: block;
	width: 100%;
	height: 40px;
	border: none;
	border-radius: 0px;
	padding: 0px;
	padding-left: 10px;
	margin: 0px;
	background: white;
}

#fgpick:focus, #bgpick:focus {
	background: blue;
}
